{
  "name": "costory",
  "description": "Costory FinOps plugin: agent skills for cost-change investigation, querying, virtual dimensions (custom cost axes), dashboard and report creation with context-first widget inheritance, DIGEST workflows with preview and delivery safety, and ready-made tracking recipes.",
  "version": "0.10.4",
  "author": {
    "name": "Costory",
    "email": "engineering@costory.io"
  },
  "keywords": [
    "costory",
    "finops",
    "cloud-cost",
    "cost-change-investigation",
    "query",
    "virtual-dimensions",
    "dashboards",
    "reports",
    "recipes",
    "digest",
    "mcp"
  ]
}
